
{% extends 'base.html' %}


{% block header %}
  <h1>{% block title %}Welcome - {{g.user['firstName']}}{% endblock %}</h1>
{% endblock %}

{% block content %}

  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="container-fluid px-0">
        <nav class="navbar navbar-vertical navbar-expand-lg">
          <script>
            var navbarStyle = localStorage.getItem("phoenixNavbarStyle");
            if (navbarStyle && navbarStyle !== 'transparent') {
              document.querySelector('body').classList.add(`navbar-${navbarStyle}`);
            }
          </script>
          <div class="collapse navbar-collapse" id="navbarVerticalCollapse">
            <!-- scrollbar removed-->
            <div class="navbar-vertical-content">
              <ul class="navbar-nav flex-column" id="navbarVerticalNav">
                <li class="nav-item">
                   <!-- Dyanmic User Login label-->
                   <h1 class="navbar-vertical-label">{{g.user['firstName']}}
                   </h1>
                  <hr class="navbar-vertical-line" />
                  <!-- dashboard left nav link -->
                <div class="nav-item-wrapper"><a class="nav-link label-1" href="../apps/dashboard.html" role="button" data-bs-toggle="" aria-expanded="false">
                  <div class="d-flex align-items-center"><span class="nav-link-icon"><span data-feather="pie-chart"></span></span><span class="nav-link-text-wrapper"><span class="nav-link-text">Dashboard</span></span>
                  </div>
                </a>
              </div>
                <li class="nav-item">
                  <!-- label for Learning Checklist -->
                  <p class="navbar-vertical-label">Learning Checklist
                  </p>
                  <hr class="navbar-vertical-line" />

                  <!-- Learning Checklist Update View -->
                  <div class="nav-item-wrapper"><a class="nav-link label-1" href="../apps/dashboard.html" role="button" data-bs-toggle="" aria-expanded="false">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span data-feather="clipboard"></span></span><span class="nav-link-text-wrapper"><span class="nav-link-text">{{g.user['firstName']}} - Learning Checklist</span></span>
                    </div>
                  </a>
                </div>
                </li>
                
                <li class="nav-item">
                  <!-- label-->
                  <p class="navbar-vertical-label">Assessment Checklist
                  </p>
                  <hr class="navbar-vertical-line" />
                  <!-- parent pages-->

                  <!-- parent pages-->
                  <div class="nav-item-wrapper"><a class="nav-link label-1" href="../pages/pages/faq.html" role="button" data-bs-toggle="" aria-expanded="false">
                      <div class="d-flex align-items-center"><span class="nav-link-icon"><span data-feather="help-circle"></span></span><span class="nav-link-text-wrapper"><span class="nav-link-text">{{g.user['firstName']}} - Assessment Marks</span></span>
                      </div>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- ABOVE HERE IS THE NAVIGATION FOR LEFTHAND NAV -->

          <div class="navbar-vertical-footer">
            <button class="btn navbar-vertical-toggle border-0 fw-semi-bold w-100 white-space-nowrap d-flex align-items-center"><span class="uil uil-left-arrow-to-left fs-0"></span><span class="uil uil-arrow-from-right fs-0"></span><span class="navbar-vertical-footer-text ms-2">Collapsed View</span></button>
          </div>
        </nav>
        <nav class="navbar navbar-top navbar-expand" id="navbarDefault">
          <div class="collapse navbar-collapse justify-content-between">
            <div class="navbar-logo">

              <button class="btn navbar-toggler navbar-toggler-humburger-icon hover-bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalCollapse" aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
              <a class="navbar-brand me-1 me-sm-3" href="../index.html">
                <div class="d-flex align-items-center">
                  <div class="d-flex align-items-center"><img src="static/img/icons/growth.png" alt="phoenix" width="27" />
                    <p class="logo-text ms-2 d-none d-sm-block">The Learning Checklist&trade;	- {{g.user['firstName']+" "+g.user['secondName']}}</p>
                  </div>
                </div>
              </a>
            </div>
<!-- END OF CHECKLIST HEADING -->

<!-- nav bar icons -->
            <ul class="navbar-nav navbar-nav-icons flex-row">
              

<!-- Toggle theme colour -->
              <li class="nav-item">
                <div class="theme-control-toggle fa-icon-wait px-2">
                  <input class="form-check-input ms-0 theme-control-toggle-input" type="checkbox" data-theme-control="phoenixTheme" value="dark" id="themeControlToggle" />
                  <label class="mb-0 theme-control-toggle-label theme-control-toggle-light" for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Switch theme"><span class="icon" data-feather="moon"></span></label>
                  <label class="mb-0 theme-control-toggle-label theme-control-toggle-dark" for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Switch theme"><span class="icon" data-feather="sun"></span></label>
                </div>
              </li>

              <!-- nav bar profile drodown -->
              
              <li class="nav-item dropdown"><a class="nav-link lh-1 pe-0" id="navbarDropdownUser" href="#!" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">
                  <div class="avatar avatar-l ">
                    <img class="rounded-circle " src="{{ url_for('static', filename='img/icons/illustrations/6.png') }}" alt="" />
                    
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-end navbar-dropdown-caret py-0 dropdown-profile shadow border border-300" aria-labelledby="navbarDropdownUser">
                  <div class="card position-relative border-0">
                    <div class="card-body p-0">
                      <div class="text-center pt-4 pb-3">
                        <div class="avatar avatar-xl ">
                          <img class="rounded-circle " src="{{ url_for('static', filename='img/icons/growth.png') }}" alt="" />
                        </div> 
                        <h6 class="mt-2 text-black">{{g.user['firstName']+" "+g.user['secondName']}}</h6>
                      </div>
                    </div>
                    <div class="overflow-auto scrollbar" style="height: 10rem;">
                      <ul class="nav d-flex flex-column mb-2 pb-1">
                        <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="user"></span><span>Profile</span></a></li>
                        <li class="nav-item"><a class="nav-link px-3" href="#!"><span class="me-2 text-900" data-feather="pie-chart"></span>Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="settings"></span>Settings &amp; Privacy </a></li>
                        <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="help-circle"></span>Help Center</a></li>
                      </ul>
                    </div>
                    <div class="card-footer">
                      <div class="px-3"> <a class="btn btn-phoenix-secondary d-flex flex-center w-100" href="{{ url_for('auth.logout') }}"> <span class="me-2" data-feather="log-out"> </span>Sign out</a></div>
                      <div class="my-2 text-center fw-bold fs--2 text-600"><a class="text-600 me-1" href="#!">Privacy policy</a>&bull;<a class="text-600 mx-1" href="#!">Terms</a>&bull;<a class="text-600 ms-1" href="#!">Cookies</a></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>

        
        <!-- SEARCH MODAL??? REMOVING THIS MESSESS UP THEME TOGGLE -->
        <div class="modal fade" id="searchBoxModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="true" data-phoenix-modal="data-phoenix-modal" style="--phoenix-backdrop-opacity: 1;">
          <div class="modal-dialog">
            <div class="modal-content mt-15 rounded-pill">
              <div class="modal-body p-0">
                <div class="search-box navbar-top-search-box" data-list='{"valueNames":["title"]}' style="width: auto;">
                  <form class="position-relative" data-bs-toggle="search" data-bs-display="static">
                    <input class="form-control search-input fuzzy-search rounded-pill form-control-lg" type="search" placeholder="Search..." aria-label="Search" />
                    <span class="fas fa-search search-box-icon"></span>

                  </form>
                  <div class="btn-close position-absolute end-0 top-50 translate-middle cursor-pointer shadow-none" data-bs-dismiss="search">
                    <button class="btn btn-link btn-close-falcon p-0" aria-label="Close"></button>
                  </div>
                  <div class="dropdown-menu border border-300 font-base start-0 py-0 overflow-hidden w-100">
                    <div class="scrollbar-overlay" style="max-height: 30rem;">
                      <div class="list pb-3">
                        <h6 class="dropdown-header text-1000 fs--2 py-2">24 <span class="text-500">results</span></h6>
                        <hr class="text-200 my-0" />
                        <h6 class="dropdown-header text-1000 fs--1 border-bottom border-200 py-2 lh-sm">Recently Searched </h6>
                        <div class="py-2"><a class="dropdown-item" href="../apps/e-commerce/landing/product-details.html">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"><span class="fa-solid fa-clock-rotate-left" data-fa-transform="shrink-2"></span> Store Macbook</div>
                            </div>
                          </a>
                          <a class="dropdown-item" href="../apps/e-commerce/landing/product-details.html">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"> <span class="fa-solid fa-clock-rotate-left" data-fa-transform="shrink-2"></span> MacBook Air - 13″</div>
                            </div>
                          </a>

                        </div>
                        <hr class="text-200 my-0" />
                        <h6 class="dropdown-header text-1000 fs--1 border-bottom border-200 py-2 lh-sm">Products</h6>
                        <div class="py-2"><a class="dropdown-item py-2 d-flex align-items-center" href="../apps/e-commerce/landing/product-details.html">
                            <div class="file-thumbnail me-2"><img class="h-100 w-100 fit-cover rounded-3" src="../assets/img/products/3.png" alt="" /></div>
                            <div class="flex-1">
                              <h6 class="mb-0 text-1000 title">MacBook Air - 13″</h6>
                              <p class="fs--2 mb-0 d-flex text-700"><span class="fw-medium text-600">8GB Memory - 1.6GHz - 128GB Storage</span></p>
                            </div>
                          </a>
                          <a class="dropdown-item py-2 d-flex align-items-center" href="../apps/e-commerce/landing/product-details.html">
                            <div class="file-thumbnail me-2"><img class="img-fluid" src="../assets/img/products/3.png" alt="" /></div>
                            <div class="flex-1">
                              <h6 class="mb-0 text-1000 title">MacBook Pro - 13″</h6>
                              <p class="fs--2 mb-0 d-flex text-700"><span class="fw-medium text-600 ms-2">30 Sep at 12:30 PM</span></p>
                            </div>
                          </a>

                        </div>
                        <hr class="text-200 my-0" />
                        <h6 class="dropdown-header text-1000 fs--1 border-bottom border-200 py-2 lh-sm">Quick Links</h6>
                        <div class="py-2"><a class="dropdown-item" href="../apps/e-commerce/landing/product-details.html">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"><span class="fa-solid fa-link text-900" data-fa-transform="shrink-2"></span> Support MacBook House</div>
                            </div>
                          </a>
                          <a class="dropdown-item" href="../apps/e-commerce/landing/product-details.html">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"> <span class="fa-solid fa-link text-900" data-fa-transform="shrink-2"></span> Store MacBook″</div>
                            </div>
                          </a>

                        </div>
                        <hr class="text-200 my-0" />
                        <h6 class="dropdown-header text-1000 fs--1 border-bottom border-200 py-2 lh-sm">Files</h6>
                        <div class="py-2"><a class="dropdown-item" href="../apps/e-commerce/landing/product-details.html">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"><span class="fa-solid fa-file-zipper text-900" data-fa-transform="shrink-2"></span> Library MacBook folder.rar</div>
                            </div>
                          </a>
                          <a class="dropdown-item" href="../apps/e-commerce/landing/product-details.html">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"> <span class="fa-solid fa-file-lines text-900" data-fa-transform="shrink-2"></span> Feature MacBook extensions.txt</div>
                            </div>
                          </a>
                          <a class="dropdown-item" href="../apps/e-commerce/landing/product-details.html">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"> <span class="fa-solid fa-image text-900" data-fa-transform="shrink-2"></span> MacBook Pro_13.jpg</div>
                            </div>
                          </a>

                        </div>
                        <hr class="text-200 my-0" />
                        <h6 class="dropdown-header text-1000 fs--1 border-bottom border-200 py-2 lh-sm">Members</h6>
                        <div class="py-2"><a class="dropdown-item py-2 d-flex align-items-center" href="../pages/pages/members.html">
                            <div class="avatar avatar-l status-online  me-2 text-900">
                              <img class="rounded-circle " src="../assets/img/team/10.png" alt="" />

                            </div>
                            <div class="flex-1">
                              <h6 class="mb-0 text-1000 title">Carry Anna</h6>
                              <p class="fs--2 mb-0 d-flex text-700">anna@technext.it</p>
                            </div>
                          </a>
                          <a class="dropdown-item py-2 d-flex align-items-center" href="../pages/pages/members.html">
                            <div class="avatar avatar-l  me-2 text-900">
                              <img class="rounded-circle " src="../assets/img/team/12.png" alt="" />

                            </div>
                            <div class="flex-1">
                              <h6 class="mb-0 text-1000 title">John Smith</h6>
                              <p class="fs--2 mb-0 d-flex text-700">smith@technext.it</p>
                            </div>
                          </a>

                        </div>
                        <hr class="text-200 my-0" />
                        <h6 class="dropdown-header text-1000 fs--1 border-bottom border-200 py-2 lh-sm">Related Searches</h6>
                        <div class="py-2"><a class="dropdown-item" href="../apps/e-commerce/landing/product-details.html">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"><span class="fa-brands fa-firefox-browser text-900" data-fa-transform="shrink-2"></span> Search in the Web MacBook</div>
                            </div>
                          </a>
                          <a class="dropdown-item" href="../apps/e-commerce/landing/product-details.html">
                            <div class="d-flex align-items-center">

                              <div class="fw-normal text-1000 title"> <span class="fa-brands fa-chrome text-900" data-fa-transform="shrink-2"></span> Store MacBook″</div>
                            </div>
                          </a>

                        </div>
                      </div>
                      <div class="text-center">
                        <p class="fallback fw-bold fs-1 d-none">No Result Found.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

  
  <!-- PAGE CONTENT -->
        <div class="content">
          <!--  -->
          <div class="pb-5">

            <div class="row g-4">

            <h1>Dashboard</h1>
            <!-- Sm - small  screen / md - md screen / lg - large screen -->
            <!-- CARD FOR GRAPH -->
            <div class="col-sm-12 col-md-8 col-lg-6">
              <div class="card border border-light " style="width: 25rem;">         
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div>
                      <h5 class="mb-2">Overall Performance</h5>
                      <h6 class="text-700">Computer Science</h6>
                    </div>
                  </div>
                  <div class="pb-4 pt-3">
                    <canvas id="courseProgress"></canvas>
                  </div>
                </div>
              </div>
            </div>
        <!-- END CARD FOR GRAPH -->
        
            <!-- CARD FOR GRAPH -->
            <div class="col-sm-12 col-md-8 col-lg-6">
              <div class="card border border-light" style="width: 25rem;">         
                <div class="card-body" >
                  <div class="d-flex justify-content-between">
                    <div>
                      <h5 class="mb-2">Unit 1: Computer Systems</h5>
                      <h6 class="text-700">Computer Science</h6>
                    </div>
                  </div>
                  <div class="pb-4 pt-3">
                    <canvas id="unit1Progress"></canvas>
                  </div>
                </div>
              </div>
            </div>
        <!-- END CARD FOR GRAPH -->

            <!-- CARD FOR GRAPH -->
            <div class="col-sm-12 col-md-8 col-lg-6">
            <div class="card border border-light" style="width: 25rem;">         
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="mb-2">Unit 2: Algorithms</h5>
                    <h6 class="text-700">Computer Science</h6>
                  </div>
                </div>
                <div class="pb-4 pt-3">
                  <canvas id="unit2Progress"></canvas>
                </div>
              </div>
            </div>
          </div>
        <!-- END CARD FOR GRAPH -->
        

<!--     END ROW PROG GRAPHS -->
            </div>
            <!--   ROW FOR TABLE OF PROGRESS -->

            <div class="row g-4 margin-12">

              <!-- TABLE CARD OUTLINE -->
                <div class="card border border-light">         
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <div>
                        <h5 class="mb-2">Unit 1: Algorithms</h5>
                        <h6 class="text-700">Computer Science</h6>
                      </div>
                    </div>

                    <div class="d-flex align-items-center justify-content-end my-3">
                      <div id="bulk-select-replace-element"><button class="btn btn-phoenix-success btn-sm" type="button"><span class="fas fa-plus" data-fa-transform="shrink-3 down-2"></span><span class="ms-1">New</span></button></div>
                      <!-- Drop down to apply bulk actions to a heading -->
                      <div class="d-none ms-3" id="bulk-select-actions">
                        <div class="d-flex"><select class="form-select form-select-sm" aria-label="Bulk actions">
                            <option selected="selected">Bulk actions</option>
                            <option value="Delete">Not Studied</option>
                            <option value="Archive">Uncertain</option>
                            <option value="Delete">Developing</option>
                            <option value="Archive">Consolidating</option>
                            <option value="Delete">Certain</option>
                          </select><button class="btn btn-phoenix-danger btn-sm ms-2" type="button">Apply</button></div>
                      </div>
                    </div>
                    <div id="tableExample" data-list='{"valueNames":["Topic","Subtopic", "Confidence Level"]}'>
                      <div class="table-responsive mx-n1 px-1 mb-3">
                        <table class="table table-sm border-top border-200 fs--1 mb-0">
                          <thead>
                            <tr>
                              <th class="white-space-nowrap fs--1 align-middle ps-0" style="max-width:20px; width:18px;">
                                <div class="form-check mb-0 fs-0"><input class="form-check-input" id="bulk-select-example" type="checkbox" data-bulk-select='{"body":"bulk-select-body","actions":"bulk-select-actions","replacedElement":"bulk-select-replace-element"}' /></div>
                              </th>
                              <th class="sort align-middle ps-3" data-sort="topic">Topic</th>
                              <th class="sort align-middle" data-sort="subTopic">Subtopic</th>
                              <th class="sort align-middle text-center" data-sort="confidence">Confidence Level</th>
                              <th class="sort text-end align-middle pe-0" scope="col">ACTION</th>
                            </tr>
                          </thead>
                          <tbody class="list" id="bulk-select-body">
                            <tr>
                              <td class="fs--1 align-middle">
                                <div class="form-check mb-0 fs-0"><input class="form-check-input" type="checkbox" data-bulk-select-row="{&quot;name&quot;:&quot;Anna&quot;,&quot;email&quot;:&quot;anna@example.com&quot;,&quot;age&quot;:18}" /></div>
                              </td>
                              <td class="align-middle ps-3 topic">Structure and function of the processor</td>
                              <td class="align-middle ps-3 subTopic">ALU</td>
                              <td class="align-middle text-center confidence">Secure</td>
                              <td class="align-middle white-space-nowrap text-end pe-0">
                                <div class="font-sans-serif btn-reveal-trigger position-static"><button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs--2" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2"></span></button>
                                  <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="fs--1 align-middle">
                                <div class="form-check mb-0 fs-0"><input class="form-check-input" type="checkbox" data-bulk-select-row="{&quot;name&quot;:&quot;Homer&quot;,&quot;email&quot;:&quot;homer@example.com&quot;,&quot;age&quot;:35}" /></div>
                              </td>
                              <td class="align-middle ps-3 topic">Structure and function of the processor</td>
                              <td class="align-middle ps-3 subTopic">CU</td>
                              <td class="align-middle text-center confidence">Secure</td>
                              <td class="align-middle white-space-nowrap text-end pe-0">
                                <div class="font-sans-serif btn-reveal-trigger position-static"><button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs--2" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2"></span></button>
                                  <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="fs--1 align-middle">
                                <div class="form-check mb-0 fs-0"><input class="form-check-input" type="checkbox" data-bulk-select-row="{&quot;name&quot;:&quot;Oscar&quot;,&quot;email&quot;:&quot;oscar@example.com&quot;,&quot;age&quot;:52}" /></div>
                              </td>
                              <td class="align-middle ps-3 topic">Structure and function of the processor</td>
                              <td class="align-middle ps-3 subTopic">Registers (PC,ACC,MAR,MDR,CIR)</td>
                              <td class="align-middle text-center confidence">Secure</td>
                              <td class="align-middle white-space-nowrap text-end pe-0">
                                <div class="font-sans-serif btn-reveal-trigger position-static"><button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs--2" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2"></span></button>
                                  <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="fs--1 align-middle">
                                <div class="form-check mb-0 fs-0"><input class="form-check-input" type="checkbox" data-bulk-select-row="{&quot;name&quot;:&quot;Emily&quot;,&quot;email&quot;:&quot;emily@example.com&quot;,&quot;age&quot;:30}" /></div>
                              </td>
                              <td class="align-middle ps-3 topic">Structure and function of the processor</td>
                              <td class="align-middle ps-3 subTopic">Buses (Data, Address, Control)</td>
                              <td class="align-middle text-center confidence">Need Help</td>
                              <td class="align-middle white-space-nowrap text-end pe-0">
                                <div class="font-sans-serif btn-reveal-trigger position-static"><button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs--2" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2"></span></button>
                                  <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="fs--1 align-middle">
                                <div class="form-check mb-0 fs-0"><input class="form-check-input" type="checkbox" data-bulk-select-row="{&quot;name&quot;:&quot;Jara&quot;,&quot;email&quot;:&quot;jara@example.com&quot;,&quot;age&quot;:25}" /></div>
                              </td>
                              <td class="align-middle ps-3 topic">Structure and function of the processor</td>
                              <td class="align-middle ps-3 subTopic">Assembly language</td>
                              <td class="align-middle text-center confidence">Secure</td>
                              <td class="align-middle white-space-nowrap text-end pe-0">
                                <div class="font-sans-serif btn-reveal-trigger position-static"><button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs--2" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2"></span></button>
                                  <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="fs--1 align-middle">
                                <div class="form-check mb-0 fs-0"><input class="form-check-input" type="checkbox" data-bulk-select-row="{&quot;name&quot;:&quot;Clark&quot;,&quot;email&quot;:&quot;clark@example.com&quot;,&quot;age&quot;:39}" /></div>
                              </td>
                              <td class="align-middle ps-3 topic">Structure and function of the processor</td>
                              <td class="align-middle ps-3 subTopic">Fetch-Decode-Execute Cycle</td>
                              <td class="align-middle text-center confidence">Consolidating</td>
                              <td class="align-middle white-space-nowrap text-end pe-0">
                                <div class="font-sans-serif btn-reveal-trigger position-static"><button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs--2" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2"></span></button>
                                  <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="fs--1 align-middle">
                                <div class="form-check mb-0 fs-0"><input class="form-check-input" type="checkbox" data-bulk-select-row="{&quot;name&quot;:&quot;Jennifer&quot;,&quot;email&quot;:&quot;jennifer@example.com&quot;,&quot;age&quot;:52}" /></div>
                              </td>
                              <td class="align-middle ps-3 topic">Structure and function of the processor</td>
                              <td class="align-middle ps-3 subTopic">CPU performance (clock speed,no.cores,cache)</td>
                              <td class="align-middle text-center confidence">Consolidating</td>
                              <td class="align-middle white-space-nowrap text-end pe-0">
                                <div class="font-sans-serif btn-reveal-trigger position-static"><button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs--2" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2"></span></button>
                                  <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="fs--1 align-middle">
                                <div class="form-check mb-0 fs-0"><input class="form-check-input" type="checkbox" data-bulk-select-row="{&quot;name&quot;:&quot;Tony&quot;,&quot;email&quot;:&quot;tony@example.com&quot;,&quot;age&quot;:30}" /></div>
                              </td>
                              <td class="align-middle ps-3 topic">Structure and function of the processor</td>
                              <td class="align-middle ps-3 subTopic">Pipelining to improve efficiency</td>
                              <td class="align-middle text-center confidence">Not Studied</td>
                              <td class="align-middle white-space-nowrap text-end pe-0">
                                <div class="font-sans-serif btn-reveal-trigger position-static"><button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs--2" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2"></span></button>
                                  <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="fs--1 align-middle">
                                <div class="form-check mb-0 fs-0"><input class="form-check-input" type="checkbox" data-bulk-select-row="{&quot;name&quot;:&quot;Tom&quot;,&quot;email&quot;:&quot;tom@example.com&quot;,&quot;age&quot;:25}" /></div>
                              </td>
                              <td class="align-middle ps-3 topic">Structure and function of the processor</td>
                              <td class="align-middle ps-3 subTopic">Von Neuman Architecture</td>
                              <td class="align-middle text-center confidence">Not Studied</td>
                              <td class="align-middle white-space-nowrap text-end pe-0">
                                <div class="font-sans-serif btn-reveal-trigger position-static"><button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs--2" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2"></span></button>
                                  <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="fs--1 align-middle">
                                <div class="form-check mb-0 fs-0"><input class="form-check-input" type="checkbox" data-bulk-select-row="{&quot;name&quot;:&quot;Michael&quot;,&quot;email&quot;:&quot;michael@example.com&quot;,&quot;age&quot;:39}" /></div>
                              </td>
                              <td class="align-middle ps-3 topic">Structure and function of the processor</td>
                              <td class="align-middle ps-3 subTopic">Harvard Architecture</td>
                              <td class="align-middle text-center confidence">Not Studied</td>
                              <td class="align-middle white-space-nowrap text-end pe-0">
                                <div class="font-sans-serif btn-reveal-trigger position-static"><button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs--2" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2"></span></button>
                                  <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="fs--1 align-middle">
                                <div class="form-check mb-0 fs-0"><input class="form-check-input" type="checkbox" data-bulk-select-row="{&quot;name&quot;:&quot;Structure and function of the processor&quot;,&quot;subTopic&quot;:&quot;Contemporary processor architecture&quot;,&quot;confidence&quot;:&quot;Not Studied&quot;}" /></div>
                              </td>
                              <td class="align-middle ps-3 topic">Structure and function of the processor</td>
                              <td class="align-middle ps-3 subTopic">Contemporary processor architecture</td>
                              <td class="align-middle text-center confidence">Not Studied</td>
                              <td class="align-middle white-space-nowrap text-end pe-0">
                                <div class="font-sans-serif btn-reveal-trigger position-static"><button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs--2" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2"></span></button>
                                  <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <p class="mb-2">Click the button to get selected rows</p><button class="btn btn-warning" data-selected-rows="data-selected-rows">Get Selected Rows</button><pre id="selectedRows"></pre>
                    </div>
              
<!-- CLOSE TABLE CARD DIVS -->
            </div>
          </div>
        </div>
<!-- CLOSE TABLE CARD DIVS -->
              
              
              
              <!--END TABLE ROW  -->
            </div>




<!-- pb5 close -->
</div>
<!-- rowg4 close -->
</div>
            <!-- CLOSING DIV OF PAGE CONTENT  -->
          </div> 


<!--   ROW FOR TABLE OF PROGRESS -->
<div class="row">
<!--END TABLE ROW  -->

</div>
<!--   END CONTAINER -->
</div>

<!-- FOOTER -->
          <footer class="footer position-absolute">
            <div class="row g-0 justify-content-between align-items-center h-100">
              <div class="col-12 col-sm-auto text-center">
                <p class="mb-0 mt-2 mt-sm-0 text-900">Learning Checklist<span class="d-none d-sm-inline-block"></span><span class="d-none d-sm-inline-block mx-1">|</span><br class="d-sm-none" />2023 &copy;<a class="mx-1" href="https://themewagon.com">Created with Phoenix template from Themewagon</a></p>
              </div>
              <div class="col-12 col-sm-auto text-center">
                <p class="mb-0 text-600">v1.8.0</p>
              </div>
            </div>
          </footer>
        </div>
      </div>

<!-- SCRIPTS -->
      <script>
        var navbarTopStyle = localStorage.getItem('phoenixNavbarTopStyle');
        var navbarTop = document.querySelector('.navbar-top');
        if (navbarTopStyle === 'darker') {
          navbarTop.classList.add('navbar-darker');
        }

        var navbarVerticalStyle = localStorage.getItem('phoenixNavbarVerticalStyle');
        var navbarVertical = document.querySelector('.navbar-vertical');
        if (navbarVerticalStyle === 'darker') {
          navbarVertical.classList.add('navbar-darker');
        }
      </script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

      <!-- CHART JS SCRIPT -->
      <script>
        const ctx = document.getElementById('courseProgress');
    
        new Chart(ctx, {
          type: 'doughnut',
    data: {
      labels: [
        'Not Studied',
        'Need Help',
        'Developing',
        'Consolidating',
        'Secure'
      ],
      datasets: [{
        data: [10, 7, 25, 50, 8],
        backgroundColor: [
          'rgb(211,211,211)',
          'rgb(255, 99, 132)',
          'rgb(255, 205, 86)',
          'rgb(143,188,143)',
          'rgb(54, 162, 235)'
        ], 
        hoverOffset: 25
      }],
    }
  });
      </script>

<script>
  const ctx2 = document.getElementById('unit1Progress');

  new Chart(ctx2, {
    type: 'doughnut',
    data: {
      labels: [
        'Not Studied',
        'Need Help',
        'Developing',
        'Consolidating',
        'Secure'
      ],
      datasets: [{
        data: [10, 7, 25, 50, 8],
        backgroundColor: [
          'rgb(211,211,211)',
          'rgb(255, 99, 132)',
          'rgb(255, 205, 86)',
          'rgb(143,188,143)',
          'rgb(54, 162, 235)'
        ], 
        hoverOffset: 25
      }],
    }
  });
</script>
<script>
  const ctx3 = document.getElementById('unit2Progress');

  new Chart(ctx3, {
    type: 'doughnut',
    data: {
      labels: [
        'Not Studied',
        'Need Help',
        'Developing',
        'Consolidating',
        'Secure'
      ],
      datasets: [{
        data: [10, 7, 25, 50, 8],
        backgroundColor: [
          'rgb(211,211,211)',
          'rgb(255, 99, 132)',
          'rgb(255, 205, 86)',
          'rgb(143,188,143)',
          'rgb(54, 162, 235)'
        ], 
        hoverOffset: 25
      }],
    }
  });
</script>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

  {% endblock %}